<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        margin: 50px;
        background-image: url("kitten.jpg");
        object-fit: cover;
        border-radius: 20px;
        overflow: hidden;
        height: 600px;
        width: 400px;
      }
      .card:hover h1 {
        transform: translateY(0px);
        transition-duration: 0.5s;
      }
      .card:hover h2 {
        transform: translateY(0px);
        transition-duration: 0.5s;
      }
      .card h1 {
        text-align: center;
        width: 100px;
        margin: 10px 10px auto auto;
        color: white;
        background-color: red;
        border-radius: 40px;
        padding: 10px 0;
        transform: translateY(-100px);
      }
      .bottom {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 90%;
      }
      .bottom h2 {
        background-color: rgb(197, 197, 197);
        border-radius: 40px;
        padding: 10px;
        width: 110px;
        height: 30px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        transform: translateY(100px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Save</h1>
      <div class="bottom">
        <h2>Pexels.com</h2>
        <h2>D</h2>
        <h2>...</h2>
      </div>
    </div>
  </body>
</html>
