<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .banner {
        text-align: center;
        margin: auto;
      }
      .banner img {
        width: 250px;
      }
      .banner p {
        background-color: lightyellow;
        padding: 10px 0;
        border-top: 1px solid orange;
        color: green;
      }
      .banner span {
        font-weight: bold;
      }
      h1 {
        margin: 40px auto 20px auto;
        width: 500px;
      }
      .content {
        margin: auto 600px;
      }
      .content img {
        border-radius: 10px;
        filter: drop-shadow(5px 5px 5px #757575);
        width: 650px;
      }
      .img_subtext {
        text-align: center;
        color: rgb(151, 151, 151);
      }
      .featured {
        border-inline-start: 1px solid orange;
        padding-left: 10px;
        margin-bottom: 30px;
      }
      .featured p {
        color: orange;
        margin-bottom: 5px;
      }
      a {
        color: rgb(79, 199, 159);
      }
      .content h2 {
        font-weight: lighter;
        padding: 20px 0;
        border-bottom: 1px solid aqua;
      }
      li {
        padding: 5px 0;
      }
      h3:last-of-type {
        padding: 10px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="day2logo.png" alt="logo" />
      <p>Part of <span>A SIMPLY FABULOUS THANKSGIVING</span></p>
      <h1 class="title">
        Focaccia with Caramelized Onions, Cranberries, and Brie
      </h1>
    </div>
    <div class="content">
      <p>
        Wow your taste buds with this festive focaccia appetizer topped with
        sweet caramelized onions, tart cranberries, and creamy brie. It will
        become your new favorite holiday starter!
      </p>
      <img src="day2focacca.png" alt="focaccia" />
      <p class="img_subtext">Image: Sally Vegas</p>
      <div class="featured">
        <p>FEATURED IN:</p>
        <a
          href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/"
        >
          Fresh Cranberry Recipes That Go Beyond Sauce
        </a>
      </div>
      <h2>Ingredients</h2>
      <h3>For the focaccia:</h3>
      <ul>
        <li>4 cups (500g) all-purpose flour</li>
        <li>1 1/2 teaspoons instant yeast</li>
        <li>1 1/2 teaspoons salt</li>
        <li>1 3/4 cups (350g) lukewarm water</li>
        <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
      </ul>
      <h3>For the topping:</h3>
      <ul>
        <li>3 medium yellow onions, thinly sliced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1-2 tablespoons olive oil, for brushing on top</li>
        <li>
          10 ounces brie, cut into cubes (scrape rind off with a paring knife if
          desired, though it's not necessary)
        </li>
        <li>1/2 cups fresh or frozen cranberries</li>
      </ul>
      <h2>Method</h2>
      <h3>1. Make the focaccia dough</h3>
      <ul>
        In a medium sized mixing bowl, or in a stand mixer with a paddle
        attachment, mix together all the dough ingredients until the flour is
        fully absorbed. You don't need to actually knead the dough, though I
        sometimes knead it a few times in the bowl when mixing by hand to
        incorporate the last of the flour...
      </ul>
      <p>
        Read more on
        <a href="https://www.simplyrecipes.com/">Simply Recipes</a>
      </p>
    </div>
  </body>
</html>
