<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		body {
			margin: 0;
			width: 100%;
			& a {
				color: darkcyan;
			}
		}

		& .banner {
			text-align: center;
			> img {
				width: 200px;
			}
			> p {
				border-top: 1px solid orange;
				background-color: lightyellow;
				padding: 10px 0;
				color: green;
				> span {
					font-weight: bold;
				}
			}
		}

		& .content {
			width: 650px;
			margin: 50px auto 0;
			> h1 {
				text-align: center;
				line-height: 30px;
				margin-bottom: 30px;
			}
			> img {
				max-width: 100%;
				border-radius: 10px;
				filter: drop-shadow(5px 5px 5px #8b8b8b);
			}
			> span {
				display: block;
				text-align: center;
				color: #8b8b8b;
			}
			> div {
				border-left: 1px solid orange;
				padding-left: 10px;
				margin: 30px auto 50px;
				> p {
					color: darkorange;
					margin: 0px;
				}
			}
			> h2 {
				padding-bottom: 20px;
				margin: 20px auto;
				border-bottom: 1px solid cyan;
			}
			& li {
				padding: 5px 0;
			}
			& li > h3,
			ol > p {
				margin: 5px 0;
			}
		}
	</style>
	<body>
		<div class="banner">
			<img
				src="./assets/day2/day2logo.png"
				alt="logo" />
			<p>Part of <span>A SIMPLY FABULOUS THANKSGIVING</span></p>
		</div>

		<div class="content">
			<h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
			<p>
				Wow your taste buds with this festive focaccia appetizer topped with
				sweet caramelized onions, tart cranberries, and creamy brie. It will
				become your new favorite holiday starter!
			</p>
			<img
				src="./assets/day2/day2focacca.png"
				alt="focaccia" />
			<p><span>Image: Sally Vegas</span></p>

			<div>
				<p>FEATURED IN:</p>
				<a
					href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/">
					Fresh Cranberry Recipes That Go Beyond Sauce
				</a>
			</div>

			<h2>Ingredients</h2>
			<h3>For the focaccia:</h3>
			<ul>
				<li>4 cups (500g) all-purpose flour</li>
				<li>1 1/2 teaspoons instant yeast</li>
				<li>1 1/2 teaspoons salt</li>
				<li>1 3/4 cups (350g) lukewarm water</li>
				<li>1/4 cup extra virgin olive oil, plus more for the pan</li>
			</ul>
			<h3>For the topping:</h3>
			<ul>
				<li>3 medium yellow onions, thinly sliced</li>
				<li>1 tablespoon balsamic vinegar</li>
				<li>1-2 tablespoons olive oil, for brushing on top</li>
				<li>
					10 ounces brie, cut into cubes (scrape rind off with a paring knife if
					desired, though it's not necessary)
				</li>
				<li>1/2 cups fresh or frozen cranberries</li>
			</ul>
			<h2>Method</h2>
			<ol>
				<li><h3>Make the focaccia dough</h3></li>
				<p>
					In a medium sized mixing bowl, or in a stand mixer with a paddle
					attachment, mix together all the dough ingredients until the flour is
					fully absorbed. You don't need to actually knead the dough, though I
					sometimes knead it a few times in the bowl when mixing by hand to
					incorporate the last of the flour...
				</p>
			</ol>
			<p>
				Read more on
				<a href="https://www.simplyrecipes.com/">Simply Recipes</a>
			</p>
		</div>
	</body>
</html>
