<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html {
				background-color: #1f2937;
			}
			body {
				margin: auto;
				width: 80%;
				color: white;
				background-color: #eaeded;
			}
			.banner {
				width: 100%;
				background-color: #222f3e;
			}
			.banner img {
				width: 100px;
				padding: 10px;
				margin-left: 20px;
			}
			nav {
				width: 100%;
				background-color: #354758;
				display: flex;
			}
			nav p {
				margin: 5px 20px;
			}
			.content {
				text-align: center;
			}
			.content * {
				margin: 20px;
			}
			.content p:first-child {
				background-color: darkorange;
				padding: 5px;
			}
			.content > div:nth-child(2) {
				background-image: url(./assets/day3/day3bg-image.png);
				padding: 40px;
			}
			.content > div:nth-child(3) {
				color: black;
				text-align: left;
				background-color: white;
			}
			div {
				border: 1px solid red;
			}
			img {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<a name="top" />
			<a href="https://www.amazon.com/"
				><img
					src="./assets/day3/day3logo.png"
					alt="logo"
			/></a>
			<nav>
				<p>All</p>
				<p>Today's deals</p>
				<p>Customer Service</p>
				<p>Registry</p>
				<p>Gift Cards</p>
				<p>Sell</p>
			</nav>
		</div>

		<div class="content">
			<p>Shop All Holiday Gift Cards</p>

			<div>
				<h1>Holiday Gift Guides</h1>
				<p>Be a go-gifter</p>
			</div>

			<div>
				<h4>
					Find the perfect gift
					<a href="https://www.amazon.com/"><span>Shop now</span></a>
				</h4>
				<img
					src="./assets/day3/day3img_1.jpg"
					alt="img1" />
				<img
					src="./assets/day3/day3img_2.jpg"
					alt="img2" />
				<img
					src="./assets/day3/day3img_3.jpg"
					alt="img3" />
				<img
					src="./assets/day3/day3img_4.jpg"
					alt="img4" />
			</div>

			<div class="content_games">
				<img
					src="./assets/day3/day3img_5.png"
					alt="pic9" />
				<h4>Play the gifting game <span>Shop gaming</span></h4>
			</div>

			<div class="content_cheers">
				<img
					src="./assets/day3/day3img_6.png"
					alt="pic9" />
				<h4>The sound of cheer<span>Shop Audio & Accessories</span></h4>
			</div>
		</div>

		<div class="footer">
			<a href="#top"><p>Back to top</p></a>
			<img
				src="./assets/day3/day3logo.png"
				alt="logo" />
		</div>
	</body>
</html>
